<html>
  <head>
    <title>Knowledge Sharing Deletion</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        body{
            font-size:12px;
            font-family:"DB Office";
        }
        table {
            padding: 0px;
            border-collapse:collapse;
            border-spacing:0;
        }
        th:after {
            content: ":";
        }
        th {
            width: 80px;
            height: 20px;
            background: #D8D8EB;
            font-size: 16px;
            text-align: right;
            border: solid thin #BEBEBE;
        }
        td {
            width: 500px;
            margin: 0px;
            padding: 2px;
            font-size:12px;
            font-family:"DB Office";
            border: solid thin #BEBEBE;
        }
    </style>
  </head>
  <body>
  	Dears,<br/><br/>
    This is a system email, kindly please do not reply this email.<br/><br/>
    Your knowledge sharing email has been deleted by @user.<br/><br/>
    You can access the knowledge sharing page by clicking <a href="http://@hostname:@port/@context_path/">here</a><br/><br/>
    Thanks and Regards<br/>
    SSC-MySWORD<br/><br/>
    KnowledgeSharing detail:<br/>
    <table>
    	<tbody>
    		<tr>
    			<th>ShareId</th>
    			<td>@shareId</td>
    		</tr>
    		<tr>
    			<th>Subject</th>
    			<td>@subject</td>
    		</tr>
    		<tr>
    			<th>Date</th>
    			<td>@postDate</td>
    		</tr>
    		<tr>
    			<th>Status</th>
    			<td>@status</td>
    		</tr>
    	</tbody>
    </table>
  </body>
</html>
