server.email.hostname=smtp.163.com
server.email.pop3.hostname=pop3.163.com
server.email.pop3.port=110
server.email.pop3.username=halberd6@163.com
server.email.pop3.password=6HALBERD6
server.email.pop3.auth=true
server.email.smtp.hostname=smtp.163.com
server.email.smtp.port=25
server.email.smtp.username=halberd6@163.com
server.email.smtp.password=6HALBERD6
server.email.smtp.auth=true
server.email.login.username=halberd6@163.com
server.email.login.password=6HALBERD6
server.email.store.protocol=pop3
server.email.transport.protocol=smtp
server.email.username=halberd6@163.com
server.email.from=halberd6@163.com

#server.email.hostname=cpmail.ap.signintra.com
#server.email.pop3.hostname=cpmail.ap.signintra.com
#server.email.pop3.port=110
#server.email.pop3.username=sword.knowledgesharing@dbschenker.com
#server.email.pop3.password=schenker
#server.email.pop3.auth=true
#server.email.smtp.hostname=cpmail.ap.signintra.com
#server.email.smtp.port=25
#server.email.smtp.username=sword.knowledgesharing@dbschenker.com
#server.email.smtp.password=schenker
#server.email.smtp.auth=true
#server.email.login.username=sword.knowledgesharing@dbschenker.com
#server.email.login.password=schenker
#server.email.store.protocol=pop3
#server.email.transport.protocol=smtp
#server.email.username=sword.knowledgesharing
#server.email.from=mysword@dbschenker.com

server.email.knowledgesharing=sword.knowledgesharing@dbschenker.com
server.email.address.dev=xibdevelop@sword.schenker.com
server.email.address.int=
server.email.address.test=
server.email.address.prod=

server.email.debug=false
server.email.default.folder=e:/Downloads/email/default
#server.email.default.folder=d:/email/default
#server.email.backup.folder=d:/email/backup

server.masstest.ip=xibmtdev.dc.signintra.com
server.masstest.username=customer
server.masstest.password=Hae2thei
server.masstest.temp.folder=e:/Downloads/masstest/
#server.masstest.temp.folder=d:/masstest

server.knowledge.sharing.group=halberd.yao@dbschenker.com
server.knowledge.sharing.success.folder=e:/Downloads/email/knowledge_sharing/success
server.knowledge.sharing.temp.folder=e:/Downloads/email/knowledge_sharing/temp
server.knowledge.sharing.error.folder=e:/Downloads/email/knowledge_sharing/error
server.howto.path=e:/Downloads/howto/
#server.navigator.path=d:/
#server.howto.path=d:/howto